@media (max-width: 1156px){
	.services__items {
		display: block;
	}
	.services__item {
		max-width: 80%;
		margin: 0 auto;
		margin-bottom: 30px;
		min-height: 330px;
	}
	.form__inner {
		background-image: none;
	}
	.news__inner {
		display: block;
	}
	.news__slider {
		max-width: 100%;
		margin-bottom: 90px;
	}
	.news__blog {
		display: block;
		max-width: 100%;
		margin-bottom: 30px;
		
	}
	.news__blog:after {
		content: "";
		display: block;
		clear: both;
	}
	.news__images img {
		float: left;
		margin-right: 50px;
	}
}
@media (max-width: 900px){
	.slider .slick-btn {
		display: none !important;
	}
	.services__top, .news__top {
		display: block;
		text-align: center;
	}
	.services__title-box, .form__title-box, .news__title-box {
		display: block;
		margin: 0 auto 30px;
		text-align: center;
		padding-left: 0;
	}
	.services__title-box:before,
	.form__title-box:before,
	.news__title-box:before {
		display: none;
	}
	.form__box-inner {
		display: block;
	}
	.form__box-left {
		max-width: 100%;
	}
	.form__box-right {
		max-width: 100%;
	}
	.form {
		margin-bottom: 20px;
	}
	.advantages__inner {
		display: block;
	}
	.advantages__item {
		max-width: 70%;
		margin: 0 auto 30px;
	}
}
@media (max-width: 700px){
	.header__btn {
		float: none;
		display: block;
	}
	.header__btn:before {
		display: none;
	}
	.header__contacts {
		text-align: center;
	}
	.header__btn-menu {
		display: block;
	}
	.menu ul {
		display: none;
		position: absolute;
		left: 0;
		right: 0;
		z-index: 1;
		margin-top: 20px;
	}
	.menu li {
		display: block;
		text-align: center;
	}
	.menu a {
		display: block;
		background-color: #ffc222;
		border-bottom: 1px solid #fff;
		border-top: 1px solid #fff;
	}
	.menu li+li {
		padding: 0;
	}
}
@media (max-width: 600px){
	.services__items {
		display: block;
	}
	.services__item {
		max-width: 100%;
		margin: 0 auto;
		margin-bottom: 30px;
		min-height: 375px;
	}
	.news__slider {
		padding: 50px 15px 25px 25px;
	}
	.news__images img {
		float: none;
	}
	.footer__inner {
		display: block;
	}
}
@media (max-width: 414px) {
	.slider__title {
		font-size: 24px;
	}
	.slider__text {
		font-size: 16px;
	}
	.advantages__item {
		max-width: 100%;
		margin: 0 auto 30px;
	}
}
@media (max-width: 400px){
	.header__btn:before {
		display: block;
	}
	.header__email {
		padding-right: 15px;
	}
}


@media (min-width: 700px){
	.menu ul {
		display: block !important;
	}
}